<?php
    use yii\bootstrap\Modal;
    use yii\helpers\Html;

    Modal::begin([
        'id' => 'modalBuyAuto',
        'header' => '<h2>Покупка автомобиля</h2>',
        'size' => Modal::SIZE_DEFAULT,
        'clientOptions' => [
            'show' => false,
        ],
    ]);
?>

<p class="text-justify">Собираетесь приобрести новый автомобиль?
В процессе поиска подходящего варианта вам предлагают транспортное средство по подозрительно низкой цене, но сначала вынуждают подписать предварительный договор или заплатить задаток?
Но после подписания такого договора цена транспортного средства оказывается значительно выше заявленной. Часто такое поведение продавцов свидетельствует о недобросовестности последних.
Как защитить себя в подобной ситуации и что делать чтобы в такой ситуации не оказаться?
На все эти вопросы отвечает юрист нашей компании в прямом эфире радио Вести.fm Соков Денис.</p>

<audio controls>
    <source src="/audio/BuyAuto.mp3" type="audio/mpeg">
    Ваш браузер не поддерживает элементы аудио. Для прослушивания перейдите по ссылке
    <?= Html::a('Соков Д. А. как не попасться на уловки мошенников при покупке транспортного средства.', 'https://vk.com/@499979013-sobiraetes-priobresti-novyi-avtomobil-v-processe-poiska-podh') ?>
</audio>

<?php Modal::end();