<?php
    use yii\bootstrap\Modal;
    use yii\helpers\Html;

    Modal::begin([
        'id' => 'modalNotWork',
        'header' => '<h2>Работодатель и зарплата</h2>',
        'size' => Modal::SIZE_LARGE,
        'clientOptions' => [
            'show' => false,
        ],
    ]);
?>
<div class="text-justify">
    <p><b>Работодатель отказывается предоставить работу и не выплачивает заработную плату? Что можно сделать в такой ситуации?</b></p>

    <p>Сегодня мы решили уделить внимание вопросам трудового права.</p>

    <p>У одного из наших клиентов возникла следующая проблема. В ноябре 2017 года между физическим лицом и организацией был заключен срочный трудовой договор. Тем не менее, работник не мог приступить к работе по различным причинам.</p>

    <p>Так продолжалось около полугода, все то время трудовой договор был действующим, но заработную плату работник не получал.</p>

    <p>В апреле 2018 года срок трудового договора истек, соответственно, работник был уволен в связи с истечением трудового договора.</p>

    <p>Посчитав, что трудовые права нашего клиента нарушены, юристы нашей компании обратились в суд с требованием о выплате заработной платы за все время действия трудового договора, компенсацией морального вреда и иными выплатами.</p>

    <p>Позиция работодателя заключалась в том, что работник самовольно не вышел на работу, в связи с этим последнему и не выплачивалась заработная плата.</p>

    <p>Процесс был длительный, между тем, юристами нашей компании в суде первой инстанции было доказано, что нарушение трудового законодательства допустил сам работодатель, а доводы Ответчика не подтверждены документами.</p>

    <p>В частности, работник не привлекался к дисциплинарной ответственности, а по факту не выхода на работу не составлялись акты.</p>

    <p>Таким образом, исковое заявление было удовлетворено судом, в апелляционной инстанции не оспаривалось.</p>

    <p>По результату описанного делу, можно сделать следующие выводы:
        <ul>
            <li>работник, трудовые права которого нарушены, может требовать различные выплаты (в том числе выплату заработной платы, компенсацию морального вреда, неустойку за нарушение сроков выплаты заработной платы и пр.);</li>
            <li>часто, в индивидуальных трудовых спорах важна квалификация юриста (потому не жалейте денежных средств на оплату труда юриста, тем более они будут компенсированы в качестве судебных расходов);</li>
            <li>работодателю необходимо точно соблюдать процедуру фиксации проступка работника, и процедуру привлечения к дисциплинарной ответственности (а при необходимости и процедуру увольнения), в противном случае такие действия работодателя могут быть оспорены в суде;</li>
            <li>в делах данной категории необходима тщательная подготовка и сбор доказательственной базы, сбор которой целесообразно поручить квалифицированым юристам.</li>
        </ul>
    </p>

</div>

<?php Modal::end();