<?php
    use yii\bootstrap\Modal;
    use yii\helpers\Html;

    Modal::begin([
        'id' => 'modalSokov',
        'header' => '<h2>Соков Денис Алексеевич</h2>',
        'size' => Modal::SIZE_DEFAULT,
        'clientOptions' => [
            'show' => false,
        ],
    ]);
?>

<h3 style="margin-bottom: 10px">Юрист</h3>

<p><i>Номер телефона: 8-929-292-26-22.</i></p>
<p>Диплом с отличием бакалавриата, Уральского государственного юридического Университета, Институт юстиции, форма обучения очная, по специализации - Экономическое правосудие.</p>
<p>Диплом с отличием магистратуры, Уральского государственного юридического Университета, Институт юстиции, форма обучения очная, по специализации - Юриспруденция.</p>
<p>Опыт работы – 5 лет.</p>

 <?php Modal::end();