<?php
    use yii\bootstrap\Modal;
    use yii\helpers\Html;

    Modal::begin([
        'id' => 'modalTourBankruptcy',
        'header' => '<h2>Банкротство туроператора</h2>',
        'size' => Modal::SIZE_LARGE,
        'clientOptions' => [
            'show' => false,
        ],
    ]);
?>

<div class="text-justify">
    <p><b>Приобрели путевку и уже распланировали свой отпуск, но туроператор обанкротился? Не многие знают, как вести себя в подобной ситуации. Юристы нашей компании в прямом эфире радио Вести.fm рассказывают что делать, куда идти и на какие компенсационные выплаты может рассчитывать пострадавший потребитель.</b></p>

    <p>На сегодняшний день интернет и телевидение пестрит новостями о том, что туроператор по причине своей неплатежеспособности не может организовать уже оплаченный потребителями тур. Мало кто знает, что делать в подобной ситуации и кто должен вернуть не удачливому туристу уже уплаченные денежные средства. Ситуация осложняется, если человек уже находится за границей и во время своего отдыха узнает, что исполнитель услуги впал в банкротство и не может в дальнейшем исполнять свои обязательства по предоставлению туристического продукта.</p>

    <p>Ответы на все эти вопросы Вы можете узнать, прослушав часть прямого эфира радио Вести.fm, в котором юрист нашей компании Денис Соков объясняет как вести себя потребителям в подобных ситуациях.</p>

    <audio controls>
        <source src="/audio/TourBankruptcy.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает элементы аудио. Для прослушивания перейдите по 
        <?= Html::a('ссылке', 'https://vk.com/@499979013-priobreli-putevku-i-uzhe-rasplanirovali-svoi-otpusk-no-turop') ?>
    </audio>
</div>

<?php Modal::end();