<?php
    use yii\bootstrap\Modal;
    use yii\helpers\Html;

    Modal::begin([
        'id' => 'modalTrainLate',
        'header' => '<h2>Компенсации пассажиру</h2>',
        'size' => Modal::SIZE_LARGE,
        'clientOptions' => [
            'show' => false,
        ],
    ]);
?>

<div class="text-justify">
    <p><b>Задержали или отменили авиарейс? А может поезд прибыл с опозданием? Что делать в этом случае пассажиру и на какие выплаты он может рассчитывать, об этом слушайте запись эфира радио Вести.fm с участием юриста нашей компании.</b></p>

    <p>Задержка или отмена авиарейса, опоздание поезда всегда неприятность для пассажира, которая к тому же часто приводит к различным вынужденным тратам. Но не каждый пассажир знает, что он имеет право на различные компенсационные и иные выплаты. Еще меньше пассажиров знают, что компенсацию можно получить и за опоздание поезда. Подробнее об этом в можете узнать в нарезке эфира Вести.fm с участием юриста нашей компании Сокова Дениса Алексеевича.</p>

    <audio controls>
        <source src="/audio/TrainLate.mp3" type="audio/mpeg">
        Ваш браузер не поддерживает элементы аудио. Для прослушивания перейдите по 
        <?= Html::a('ссылке', 'https://vk.com/@499979013-zaderzhali-ili-otmenili-aviareis-a-mozhet-poezd-pribyl-s-opo') ?>
    </audio>
</div>

<?php Modal::end();